geneID	Expression
uc007cib.1	425
uc007hnl.1	521
uc007ker.1	4
uc007ket.1	3
uc007kmj.1	4
uc007nkt.1	16
uc007piu.1	1
uc007shu.1	8
uc007vlq.1	9
uc007xgk.1	2
uc007xog.1	60
uc007ztg.1	10
uc007zzs.1	11
uc008all.1	28
uc008bak.1	20
uc008eda.1	22
uc008fux.1	2
uc008fyq.1	4
uc008gkj.1	13
uc008iwn.1	54
uc008jaq.1	23
uc008kcg.1	2
uc008kjh.1	8
uc008ktr.1	2
uc008lub.1	36
uc008oaj.1	3
uc008owo.1	2
uc008qiz.1	1152
uc008qul.1	9
uc008tvu.1	1
uc008vlv.1	31
uc008vsh.1	12
uc008vsk.1	6
uc008vsv.1	7
uc008wzq.1	13
uc009act.1	9
uc009akk.1	13
uc009avv.1	26
uc009cjg.1	2095
uc009dri.1	54
uc009eyb.1	13
uc009fxp.1	1882
uc009mor.1	46
uc009qsh.1	17
uc009rpf.1	37
uc009rxy.1	1